repos:
  - repo: https://github.com/Lucas-C/pre-commit-hooks-nodejs
    rev: v1.1.2
    hooks:
      - id: markdown-toc
  - repo: https://github.com/pre-commit/pre-commit
    rev: v3.3.3
    hooks:
      - id: validate_manifest
  - repo: https://github.com/psf/black
    rev: 23.7.0
    hooks:
      - id: black
        args: [-l 80]
        files: '.*\.py$'
  - repo: https://github.com/pycqa/flake8
    rev: 6.1.0
    hooks:
      - id: flake8
        args: ['--config=.flake8']
        additional_dependencies: [flake8-bugbear]

  - repo: local
    hooks:
      # Below code is a copy from pre-commit-hooks.yaml
      - id: gitlab-ci-linter
        name: .gitlab-ci.yml linter
        description: Validates .gitlab-ci.yml file (pure-python version)
        entry: gitlab-ci-linter
        language: python
        language_version: python3
        pass_filenames: false
        files: .gitlab-ci.yml
